<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smarth Pantry - Client</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"></script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='loading-bar.css')}}" />
    <script type="text/javascript" src="{{url_for('static', filename='loading-bar.js')}}"></script>


    <style>
        section {}

        body {

            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            /* Set rules to fill background */
            min-height: 100%;


            /* Set up proportionate scaling */
            width: 100%;
            height: 100%;

            /* Set up positioning */

            top: 0;
            left: 0;
        }

        h1 {
            text-align: center;
        }

        html {
            overflow-y: auto;
        }
    </style>

</head>

<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                Smarth Pantry
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/index.html">
                    Dashboard
                </a>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}

    {% block scripts %}{% endblock %}

</body>

</html>